<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.keepleaping.runeasy</groupId>
	<artifactId>run-easy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Run Easy: Running Java Application Easily</name>
	<description>Running Java Application Easily</description>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<profiles>
		<profile>
			<id>hsqldb-server</id>
			<activation>
				<property>
					<name>app</name>
					<value>hsqldbsrv</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
			</dependencies>
			<build>
				<finalName>hsqldb-server-${hsqldb.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble-app</id>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
								<configuration>
									<programs>
										<program>
											<mainClass>org.hsqldb.server.Server</mainClass>
											<name>hsqldb.server.startup</name>
										</program>
									</programs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>h2-server</id>
			<activation>
				<property>
					<name>app</name>
					<value>h2srv</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>com.h2database</groupId>
				    <artifactId>h2</artifactId>
				</dependency>
			</dependencies>
			<build>
				<finalName>h2-server-${h2.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble-app</id>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
								<configuration>
									<programs>
										<program>
											<mainClass>org.h2.tools.Server</mainClass>
											<name>h2.server</name>
										</program>
									</programs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>assemble-app</id>
			<activation>
				<property>
					<name>app</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/app.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase> 
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>${h2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hsqldb.version>2.3.0</hsqldb.version>
		<h2.version>1.3.173</h2.version>
	</properties>
</project>